spring.datasource.url=jdbc:postgresql://localhost:5432/citizix_db
spring.datasource.username=citizix_user
spring.datasource.password=S3cret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect